# Django settings
SECRET_KEY=django-insecure-a2vgovvi%x@fbbvf13=#ycw!zpzaz+%cwjnh*^euhn=qby^-$k
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=AquaGreen
DB_USER=postgres
DB_PASSWORD=18246F
DB_HOST=localhost
DB_PORT=5432

# Kafka settings
KAFKA_ENABLED=True
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=excel_data

# Email settings
EMAIL_HOST_USER=chansovanmonyyoeun03@gmail.com
EMAIL_HOST_PASSWORD=geqb vfut lbgg nvfr
